// Basics

*
  @include box-sizing(border-box)
  position: relative

body
  background: image-url("background.png") fixed
  color: $dark
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: $line

a
  @include transition(color .1s)
  text-decoration: none

  &:hover
    color: $red

h1,
h2,
h3,
h4,
h5
  font-family: $font-bold
  font-weight: normal
  margin: 0

h2
  font-size: 30px

p
  margin: $line 0

nav
  background: white
  border: 1px solid $light
  font-family: $font
  margin-left: -300px
  opacity: 0
  text-align: center
  position: fixed
  left: 50%
  top: 25px
  width: 600px
  z-index: 10
  @include transition(all 1s ease-in-out)

  &.active
    opacity: 1

  ul
    li
      display: inline

    a
      color: $dark
      font-size: 15px
      line-height: 2.5
      padding: 1em
      text-decoration: none

section
  @include clearfix
  margin: 0 auto
  width: 100%

  .content
    @include clearfix
    margin: 0 auto
    padding: 2em 0
    width: 880px

  &.text .content
    padding: 2em 0 1em 0


// Animations

@include keyframes(pop-in)
  from
    bottom: -130px
  75%
    bottom: 20px
  to
    bottom: 0px