@import compass
@import compass/reset

$font: 'AvantGardeGothicITCW01X'
$font-bold: 'AvantGardeGothicITCW01B 731063'

$line: 1.5rem

$light: #ddd
$medium: #999
$dark: #4d4948
$blue: #4FC0EE
$orange: #e59a1a
$orange-dark: #b96626
$red: #ff4900
$yellow: #f3da0e
$clear-dark: rgba(0, 0, 0, .6)
$clear-light: rgba(255, 255, 255, .2)

@import "mixins"
@import "base"
